# 約維安計畫：進階的資料處理技法 

> 第三十七週

![](https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2tzaHI2MWgybnZnZXF3ajQ4dG5tam1pZTFodGV2ajVzOWVpbnV6ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1sjwSoZLcENCE/giphy.gif)

In [1]:
import pandas as pd

## 進階的資料處理技法一覽

繼第三十六週的約維安計畫：基礎的資料處理技法之後，接著要從基礎邁向進階，具體來說，我們將六種處理方法歸類在「進階」部分，分別是：

1. 定位資料。
2. 衍生計算欄位。
3. 處理遺漏值。
4. 處理文字欄位。
5. 轉置資料。
6. 合併資料。

接著我們會分六個小段落示範上述技法，為了能夠示範上述這些進階資料處理，我們先載入兩個儲存在工作目錄中的逗號分隔值檔案 UID_ISO_FIPS_LookUp_Table.csv 與 time_series_covid19_confirmed_global.csv。

In [2]:
lookup_table = pd.read_csv("https://raw.githubusercontent.com/datainpoint/week-thirty-seven-advanced-data-wrangling/main/UID_ISO_FIPS_LookUp_Table.csv")
time_series_confirmed = pd.read_csv("https://raw.githubusercontent.com/datainpoint/week-thirty-seven-advanced-data-wrangling/main/time_series_covid19_confirmed_global.csv")

In [3]:
lookup_table

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.939110,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.153300,20.168300,Albania,2877800.0
2,10,AQ,ATA,10.0,NaN,NaN,NaN,Antarctica,-71.949900,23.347000,Antarctica,NaN
3,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.033900,1.659600,Algeria,43851043.0
4,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.506300,1.521800,Andorra,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4316,84056037,US,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
4317,84056039,US,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.589080,"Teton, Wyoming, US",23464.0
4318,84056041,US,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
4319,84056043,US,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
4320,84056045,US,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

In [4]:
time_series_confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

## 定位資料

定位資料的方式有兩種，第一種是透過資料的列索引、欄索引名稱來取得資料，使用 df.loc[row_index, column_index] 語法（loc 是 location 的縮寫）。

In [5]:
lookup_table.set_index("Combined_Key").loc["Taiwan*", ["Lat", "Long_", "Population"]]

Lat                 23.7
Long_              121.0
Population    23816775.0
Name: Taiwan*, dtype: object

第二種是透過資料的列相對位置、欄相對位置來取得資料，使用 df.iloc[row_number, column_number] 語法（iloc 是 integer location 的縮寫）。

In [6]:
lookup_table.iloc[782, [8, 9, 11]]

Lat                 23.7
Long_              121.0
Population    23816775.0
Name: 782, dtype: object

## 衍生計算欄位

我們可以使用 Series 的 map() 方法來衍生計算欄位，map() 方法接受兩種輸入形式，第一種是輸入資料結構 dict，衍生計算的邏輯就是從 dict 中的 key 對應成 value。

In [7]:
map_dict = {
    "Taiwan*": "Taiwan"
}
time_series_confirmed["Country/Region"].map(map_dict)[249]

'Taiwan'

第二種是輸入函數，通常會以 lambda 匿名函數的形式寫作，衍生計算的邏輯就是從 lambda 敘述的輸入對應成輸出。

In [8]:
lookup_table["Combined_Key"] = lookup_table["Combined_Key"].map(lambda x: x.replace("*", "") if "*" in x else x)
lookup_table["Country_Region"] = lookup_table["Country_Region"].map(lambda x: x.replace("*", "") if "*" in x else x)
time_series_confirmed["Country/Region"] = time_series_confirmed["Country/Region"].map(lambda x: x.replace("*", "") if "*" in x else x)
lookup_table[lookup_table["Combined_Key"] == "Taiwan"]

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
782,158,TW,TWN,158.0,NaN,NaN,NaN,Taiwan,23.7,121.0,Taiwan,23816775.0

## 處理遺漏值

面對資料中的遺漏值，我們可以使用 Series 的 isnull() 方法來判斷該資料值是否為遺漏值，輸出的 Series 由布林組成，長度和原始輸入的 Series 相同，並能夠進一步利用布林的天性（False 為整數 0、True 為整數 1）加總輸出的 Series，藉此暸解原始輸入的 Series 共有幾個遺漏值。

In [9]:
print(lookup_table["Province_State"].isnull())
print(lookup_table["Province_State"].isnull().sum())

0        True
1        True
2        True
3        True
4        True
        ...
4316    False
4317    False
4318    False
4319    False
4320    False
Name: Province_State, Length: 4321, dtype: bool
202

若是希望判斷「非遺漏值」改採負面表列，Series 亦有對應的 notnull() 方法，或者可以使用 Series 的 NOT 運算符「~」將資料中的布林反轉（Negate）。

In [10]:
print(lookup_table["Province_State"].notnull())
print(~lookup_table["Province_State"].isnull())

0       False
1       False
2       False
3       False
4       False
        ...
4316     True
4317     True
4318     True
4319     True
4320     True
Name: Province_State, Length: 4321, dtype: bool
0       False
1       False
2       False
3       False
4       False
        ...
4316     True
4317     True
4318     True
4319     True
4320     True
Name: Province_State, Length: 4321, dtype: bool

判斷遺漏值的存在與否之後，我們可以從三種後續處理方式選擇，一是不對遺漏值做處理，沒錯你並沒有看錯，知道遺漏值存在於資料之中並在專案中與它共存不是罕見的做法；二是使用 Series 與 DataFrame 的 dropna() 方法來刪除遺漏值或者遺漏值存在的列、遺漏值存在的欄。

In [11]:
print(lookup_table["Province_State"].dropna())
print(lookup_table.dropna())

17              Antwerp
18             Brussels
19        East Flanders
20      Flemish Brabant
21              Hainaut
             ...
4316            Wyoming
4317            Wyoming
4318            Wyoming
4319            Wyoming
4320            Wyoming
Name: Province_State, Length: 4119, dtype: object
           UID iso2 iso3  code3     FIPS        Admin2 Province_State  \
921   63072001   PR  PRI  630.0  72001.0      Adjuntas    Puerto Rico
922   63072003   PR  PRI  630.0  72003.0        Aguada    Puerto Rico
923   63072005   PR  PRI  630.0  72005.0     Aguadilla    Puerto Rico
924   63072007   PR  PRI  630.0  72007.0  Aguas Buenas    Puerto Rico
925   63072009   PR  PRI  630.0  72009.0      Aibonito    Puerto Rico
...        ...  ...  ...    ...      ...           ...            ...
4316  84056037   US  USA  840.0  56037.0    Sweetwater        Wyoming
4317  84056039   US  USA  840.0  56039.0         Teton        Wyoming
4318  84056041   US  USA  840.0  56041.0         Uinta        Wyoming
4319  84056043   US  USA  840.0  56043.0      Washakie        Wyoming
4320  84056045   US  USA  840.0  56045.0        Weston        Wyoming

     Country_Region        Lat       Long_                   Combined_Key  \
921              US  18.180117  -66.754367      Adjuntas, Puerto Rico, US
922              US  18.360255  -67.175131        Aguada, Puerto Rico, US
923              US  18.459681  -67.120815     Aguadilla, Puerto Rico, US
924              US  18.251619  -66.126806  Aguas Buenas, Puerto Rico, US
925              US  18.131361  -66.264131      Aibonito, Puerto Rico, US
...             ...        ...         ...                            ...
4316             US  41.659439 -108.882788        Sweetwater, Wyoming, US
4317             US  43.935225 -110.589080             Teton, Wyoming, US
4318             US  41.287818 -110.547578             Uinta, Wyoming, US
4319             US  43.904516 -107.680187          Washakie, Wyoming, US
4320             US  43.839612 -104.567488            Weston, Wyoming, US

      Population
921      17363.0
922      36694.0
923      50265.0
924      24814.0
925      22108.0
...          ...
4316     42343.0
4317     23464.0
4318     20226.0
4319      7805.0
4320      6927.0

[3222 rows x 12 columns]

三是使用 Series 與 DataFrame 的 fillna() 方法將遺漏值以指定的常數或參數取代。

In [12]:
lookup_table["Province_State"].fillna("No Province State Data")

0       No Province State Data
1       No Province State Data
2       No Province State Data
3       No Province State Data
4       No Province State Data
                 ...
4316                   Wyoming
4317                   Wyoming
4318                   Wyoming
4319                   Wyoming
4320                   Wyoming
Name: Province_State, Length: 4321, dtype: object

## 處理文字欄位

面對資料中的文字欄位，我們可以使用 Series 底下的 str 小模組中的各種文字處理方法，例如 str.capitalize() 能夠將英文轉換為大寫開頭的格式。

In [13]:
lookup_table["Country_Region"].str.capitalize()

0       Afghanistan
1           Albania
2        Antarctica
3           Algeria
4           Andorra
           ...
4316             Us
4317             Us
4318             Us
4319             Us
4320             Us
Name: Country_Region, Length: 4321, dtype: object

而 str.casefold() 則能夠將英文轉換為全小寫的格式。

In [14]:
lookup_table["Country_Region"].str.casefold()

0       afghanistan
1           albania
2        antarctica
3           algeria
4           andorra
           ...
4316             us
4317             us
4318             us
4319             us
4320             us
Name: Country_Region, Length: 4321, dtype: object

Series 底下的 str 小模組有眾多的方法可以使用，族繁不及備載，直接查找 Series 的方法文件是最完整便捷的：<https://pandas.pydata.org/docs/reference/series.html#string-handling>

## 轉置資料

我們可以使用 Pandas 模組的 melt() 函數將寬格式的資料轉換為長格式。

In [15]:
id_variables = ["Province/State", "Country/Region", "Lat", "Long"]
time_series_confirmed_long = pd.melt(time_series_confirmed, 
                                     id_vars=id_variables,
                                     var_name="date",
                                     value_name="cumulative_confirmed"
                                    )
time_series_confirmed_long

,Province/State,Country/Region,Lat,Long,date,cumulative_confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
330322,NaN,West Bank and Gaza,31.952200,35.233200,3/9/23,703228
330323,NaN,Winter Olympics 2022,39.904200,116.407400,3/9/23,535
330324,NaN,Yemen,15.552727,48.516388,3/9/23,11945
330325,NaN,Zambia,-13.133897,27.849332,3/9/23,343135
330326,NaN,Zimbabwe,-19.015438,29.154857,3/9/23,264276

也可以使用資料框的 pivot() 方法將長格式的資料轉換為寬格式。

In [16]:
time_series_confirmed_wide = time_series_confirmed_long.pivot(columns="date",
                                 index=id_variables,
                                 values="cumulative_confirmed"
                                ).reset_index()
time_series_confirmed_wide = time_series_confirmed_wide.rename_axis(None, axis=1)
time_series_confirmed_wide

,Province/State,Country/Region,Lat,Long,1/1/21,1/1/22,1/1/23,1/10/21,1/10/22,1/10/23,...,9/6/22,9/7/20,9/7/21,9/7/22,9/8/20,9/8/21,9/8/22,9/9/20,9/9/21,9/9/22
0,NaN,Afghanistan,33.93911,67.709953,52513,158107,207616,53489,158394,207866,...,194614,38580,153626,195012,38606,153736,195298,38630,153840,195471
1,NaN,Albania,41.15330,20.168300,58316,210224,333811,63595,220487,333995,...,330283,10406,152239,330516,10553,153318,330687,10704,154316,330842
2,NaN,Algeria,28.03390,1.659600,99897,218818,271229,102144,222639,271262,...,270476,46653,198645,270489,46938,198962,270507,47216,199275,270522
3,NaN,Andorra,42.50630,1.521800,8117,23740,47751,8586,27983,47781,...,46027,1261,15070,46113,1261,15070,46113,1301,15078,46113
4,NaN,Angola,-11.20270,17.873900,17568,82398,105095,18193,90316,105095,...,102636,2981,49114,102636,3033,49349,102636,3092,49628,103131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,Western Australia,Australia,-31.95050,115.860500,863,1161,1255595,877,1239,1270544,...,1137000,658,1087,1138070,658,1088,1139054,659,1088,1139054
285,Xinjiang,China,41.11290,85.240100,980,981,2709,980,981,3089,...,1143,902,980,1144,902,980,1147,902,980,1149
286,Yukon,Canada,64.28230,-135.000000,60,1755,4989,70,2322,4989,...,4851,15,696,4852,15,697,4856,15,699,4857
287,Yunnan,China,24.97400,101.487000,230,1818,8095,231,1838,9743,...,2292,201,1162,2299,201,1179,2304,201,1183,2310
288,Zhejiang,China,29.18320,120.093400,1306,2025,6486,1308,2085,11848,...,3392,1278,1438,3394,1278,1439,3394,1278,1439,3394

關於資料的寬格式與長格式背景知識，推薦可以閱讀維基百科的頁面：<https://en.wikipedia.org/wiki/Wide_and_narrow_data>

## 合併資料

合併資料的方式分為兩種，第一種是單純的垂直與水平合併，第二種則是根據相同的欄位或列索引水平合併。我們可以使用 Pandas 模組的 concat() 函數進行單純的垂直與水平合併。

In [17]:
print(pd.concat((lookup_table["iso2"], lookup_table["iso3"]), axis=0))
print(pd.concat((lookup_table[["iso2"]], lookup_table[["iso3"]]), axis=1))

0        AF
1        AL
2        AQ
3        DZ
4        AD
       ...
4316    USA
4317    USA
4318    USA
4319    USA
4320    USA
Length: 8642, dtype: object
     iso2 iso3
0      AF  AFG
1      AL  ALB
2      AQ  ATA
3      DZ  DZA
4      AD  AND
...   ...  ...
4316   US  USA
4317   US  USA
4318   US  USA
4319   US  USA
4320   US  USA

[4321 rows x 2 columns]

如果要根據相同的欄位進行水平合併，我們可以使用 Pandas 模組的 merge() 函數指定對應的欄位與合併參數，預設合併參數為內部連結（Inner join）。

In [18]:
time_series_confirmed_long = time_series_confirmed_long[time_series_confirmed_long["Province/State"].isna()]
lookup_table = lookup_table[["iso2", "iso3", "Country_Region"]]
pd.merge(time_series_confirmed_long, lookup_table,
         left_on="Country/Region", right_on="Country_Region")

,Province/State,Country/Region,Lat,Long,date,cumulative_confirmed,iso2,iso3,Country_Region
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,AF,AFG,Afghanistan
1,NaN,Afghanistan,33.939110,67.709953,1/23/20,0,AF,AFG,Afghanistan
2,NaN,Afghanistan,33.939110,67.709953,1/24/20,0,AF,AFG,Afghanistan
3,NaN,Afghanistan,33.939110,67.709953,1/25/20,0,AF,AFG,Afghanistan
4,NaN,Afghanistan,33.939110,67.709953,1/26/20,0,AF,AFG,Afghanistan
...,...,...,...,...,...,...,...,...,...
4868032,NaN,Zimbabwe,-19.015438,29.154857,3/5/23,264127,ZW,ZWE,Zimbabwe
4868033,NaN,Zimbabwe,-19.015438,29.154857,3/6/23,264127,ZW,ZWE,Zimbabwe
4868034,NaN,Zimbabwe,-19.015438,29.154857,3/7/23,264127,ZW,ZWE,Zimbabwe
4868035,NaN,Zimbabwe,-19.015438,29.154857,3/8/23,264276,ZW,ZWE,Zimbabwe
4868036,NaN,Zimbabwe,-19.015438,29.154857,3/9/23,264276,ZW,ZWE,Zimbabwe

如果要根據相同的列索引進行水平合併，我們可以使用資料框物件的 join() 方法指定合併參數，預設合併參數為左外部連結（ Left outer-join）。

In [19]:
time_series_confirmed_long = time_series_confirmed_long.set_index("Country/Region")
lookup_table = lookup_table.set_index("Country_Region")
time_series_confirmed_long.join(lookup_table)

,Province/State,Lat,Long,date,cumulative_confirmed,iso2,iso3
Country/Region,,,,,,,
Afghanistan,NaN,33.939110,67.709953,1/22/20,0,AF,AFG
Afghanistan,NaN,33.939110,67.709953,1/23/20,0,AF,AFG
Afghanistan,NaN,33.939110,67.709953,1/24/20,0,AF,AFG
Afghanistan,NaN,33.939110,67.709953,1/25/20,0,AF,AFG
Afghanistan,NaN,33.939110,67.709953,1/26/20,0,AF,AFG
...,...,...,...,...,...,...,...
Zimbabwe,NaN,-19.015438,29.154857,3/5/23,264127,ZW,ZWE
Zimbabwe,NaN,-19.015438,29.154857,3/6/23,264127,ZW,ZWE
Zimbabwe,NaN,-19.015438,29.154857,3/7/23,264127,ZW,ZWE
Zimbabwe,NaN,-19.015438,29.154857,3/8/23,264276,ZW,ZWE
Zimbabwe,NaN,-19.015438,29.154857,3/9/23,264276,ZW,ZWE

關於資料的連結背景知識，推薦可以閱讀：

- [約維安計畫：SQL 的進階查詢（第十週）](https://datainpoint.substack.com/p/week-ten-advanced-sql)
- 維基百科的頁面：https://en.wikipedia.org/wiki/Join_(SQL)

掌握進階的資料操作技巧之後，我們就能夠在下次的電子報中介紹如何應用資料操作技巧彙整中選會選舉資料庫。第三十七週約維安計畫：進階的資料處理技法來到尾聲，希望您也和我一樣期待下一篇文章。對於這篇文章有什麼想法呢？喜歡😻、留言🙋‍♂️、訂閱📨或者分享🙌